NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=My Site

NEXT_PRIVATE_GOOGLE_ANALYTICS_ID=test
NEXT_PRIVATE_CRYPTO_KEY=secret
NEXT_PRIVATE_CRYPTO_IV=secret