NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Thiết bị y tế

NEXT_PUBLIC_CRYPTO_KEY=fqrHTmhkD4xwwWjV
NEXT_PUBLIC_CRYPTO_IV=lStIPhA0My

NEXT_PUBLIC_MONGODB_CONNECT=mongodb+srv://thiet-bi-y-te:lMyiPKTYFILyAd1A@thiet-bi-y-te.gp0ul.mongodb.net/?retryWrites=true&w=majority&appName=Thiet-bi-y-te
